<!DOCTYPE html>
<html>
<head>
    <meta charset="utf=8">
    <title>menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Our Menu</h1>
    <section class=" column-lg-3 column-md-6 column-sm-12">
        <div class="first ">
            <p class="chicken">Chicken</p>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro
            exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!</p>
        </div>
    </section>

    <section class=" column-lg-3  column-md-6  column-sm-12">
        <div class="sec">
            <p class="Beef">Beef</p>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro
            exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!</p>
        </div>
    </section>

    <section class="column-lg-3 column-md-6 column-md-12 column-sm-12">
        <div class="thi">
            <p class="Sushi">Sushi</p>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro
            exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!</p>
        </div>
    </section>
</body>
</html>